VITE_APP_CLIENT_ID='953195706353-ia5v14694k5vjq9cvvpjj00hsr61obq7.apps.googleusercontent.com'
VITE_REACT_APP_PUBLISHABLE_KEY=pk_test_51PhzvuHM5vQMbNSGwf0hXBsYyQ5d9W9E2zvwHDqI7PhVJPWCSw4O7H3DUhlBOHGUvySC8oZwqlnetIiTKFPTAisc008kcFhC1g